{
  "compilerOptions": {
    // Target: browser Web Components, full DOM surface
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["bun"],
    "ignoreDeprecations": "6.0",
    // Path aliases — Bun resolves these at runtime; tsc uses them for type checking
    "baseUrl": ".",
    "paths": {
      "@lib/*":   ["./src/lib/*"],
      "@tests/*": ["./tests/*"]
    },

    // Strictness
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,


    // Relaxed during active development
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "*.ts"]
}
